print('Hello World')
print('# !@$하나만 출력합니다.')
print("Hello Python Programming...!")
print()
# 파이썬 점은 따옴표, 큰 따옴표 둘다 문자열로 인식한다.
# 파이썬의 특징
# 세미콘론을 안찍어도 된다.
# 주석은 SQL이랑 동일하고 세미콘론 안써도 되는것도 ㅇㅇ

# 여러 개를 출력합니다.
print('# 여러 개를 출력합니다.')
print(10,20,30,40,50)
print("안녕하세요", "저의", "이름은", "홍길동입니다")   # "" 와 "" 사이도 스페이스로 인식함
print()

# 아무것도 입력하지 않으면 단순하게 줄바꿈한다.
print('# 아무것도 출력하지 않습니다')
print("--- 확인 전용선 ---")
print()
print()
print("--- 확인 전용선---")


print("Hello", "world!")

print("Hello", "world!", sep="-")


"""
파이썬에서 print() 함수를 사용할 때, 콤마(,)로 구분된 여러 값을 전달하면, 기본적으로 각 값 사이에 공백(" ")이 삽입된다.
이는 print() 함수의 sep 매개변수의 기본값이 공백 문자이기 때문입니다.

sep 매개변수를 공백대신 다른 값을 넣어서 활용도 할 수 있다.
"""