"""
1. 파일명 : 0_hello_world.py
2. 개요 : 파이썬 print() 함수 사용법을 다양한 예시와 함께 설명
3. 작성자 : adam9e96
4. 업데이트 : 2024-10-22
"""
print('Hello World')
print('# !@$하나만 출력합니다.')
print("Hello Python Programming...!")
print()

# 파이썬에서는 작은 따옴표('')와 큰 따옴표("") 둘 다 문자열로 인식한다.
# 세미콜론(;)을 사용하지 않아도 된다.
# 주석은 SQL처럼 `#`을 사용하며, 세미콜론이 필요 없다.

# 여러 개를 출력
print(10, 20, 30, 40, 50)
print("안녕하세요", "저의", "이름은", "홍길동입니다") # 각 문자열 사이에 공백이 자동으로 들어감
print()

# 아무것도 입력하지 않으면 줄바꿈만 수행된다.
print('# 아무것도 출력하지 않습니다')
print("--- 확인 전용선 ---")
print()
print()
print("--- 확인 전용선---")


# 파이썬 print() 함수는 여러 값을 출력할 때 콤마(,)로 구분된 값들 사이에 공백(" ")을 삽입한다.
print("Hello", "world!")  # 출력: Hello world!

# sep 매개변수를 사용하면 값 사이에 삽입할 문자를 지정할 수 있다.
print("Hello", "world!", sep="9")  # 출력: Hello9world!

# end 매개변수를 사용하면 출력 후 기본적으로 수행되는 줄바꿈을 변경할 수 있다.
print("Hello", "world!", sep="9", end='df')  # 출력: Hello9world!df

"""
파이썬에서 print() 함수 사용법:
1. 콤마(,)로 구분된 여러 값을 전달하면, 기본적으로 각 값 사이에 공백(" ")이 삽입된다.
2. sep 매개변수: 값 사이에 삽입할 문자열을 지정할 수 있습니다. 기본값은 공백(" ")이다.
3. end 매개변수: 출력 후 기본적으로 줄바꿈 대신 다른 문자열을 지정할 수 있습니다. 기본값은 줄바꿈("\n")입니다.
"""