"""
1. 파일명 : 1_circle.py
2. 개요 : 반지름을 전달 하면 원의 넓이를 반환하는 get_area() 함수를 정의 및 사용 예시
3. 작성자 : adam9e96
4. 업데이트 : 2024-10-22
"""
# 파이썬 주석 2가지.
# 삼중 큰 따옴표(""")는 여러 줄의 주석을 만들 떄 사용
# 은 한 줄 주석을 만들 때 사용

"""
math 라이브러리:
원의 넓이를 계산하기 위해 필요한 수학적 연산을 제공.
math.pi로 원주율, math.pow()로 제곱 연산 수행.
math 모듈은 `pi` 상수와 `pow()` 함수를 포함하고 있다.
"""
import math


# get_area() 함수 정의
# 이 함수는 반지를을 입력 받아 원의 넓이를 계산하고 반환한다.
# 파이썬은 표기법으로 카멜법 보다는 언더바-법을 선호.
def get_area(radius):
    """
    반지름을 입력 받아 원의 넓이를 반환하는 함수
    π * (x**y(x의 y제곱)) 를 반환
    x는 입력받은 radius(반지름)
    """
    # 파이썬은 기본적으로 반환형을 지정하지 않아도 된다.
    area = math.pi * math.pow(radius, 2)
    return area


# get_area 함수 설명
# 여기서 math.pi 는 원주율 파이의 값
# math.pow(radius,2)는 반지름 제곱을 의미
# 파이썬에서는 함수의 반환 타입을 명시적으로 지정하지 않아도 된다.
# 함수의 반환 값은 실행 시점에 결정된다. (런타임 시점)

"""
파이썬 특징
1. 클래스 안에 있는 메서드와 다르게 독립적으로 함수를 사용할 수 있음.
2. 표기법은 언더바 법을 사용 (ex : get_area)
3. 명시적인 데이터 타입 지정이 필요하지 않음.
"""

# 함수 사용
radius = 1.5  # 반지름을 1.5로 설정
# get_area() 함수 호출 결과를 area_result 변수에 저장
area_result = get_area(radius)

# 출력
print(area_result)
print(get_area.__doc__)  # get_area 의 Docstring(설명문) 출력

# ETC
# 함수에 커서를 올리면 타입 추론 결과(예: -> float)를 볼 수 있음.
# 함수명뒤에 .__doc__ 는 해당 함수의 주석을 볼 수 있음
